{
  "name": "@macalinao/clients-spl-stake-pool",
  "version": "0.1.3",
  "description": "TypeScript client for the SPL Stake Pool program",
  "type": "module",
  "sideEffects": false,
  "author": "Ian Macalinao <me@ianm.com>",
  "homepage": "https://coda.ianm.com",
  "license": "Apache-2.0",
  "keywords": [
    "coda",
    "solana",
    "spl",
    "stake-pool",
    "staking",
    "delegation",
    "validator",
    "client",
    "esm",
    "typescript",
    "ian-macalinao"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macalinao/coda.git",
    "directory": "clients/spl-stake-pool"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean && rm -fr dist/ tsconfig.tsbuildinfo",
    "lint": "eslint . --cache",
    "codegen": "coda generate"
  },
  "peerDependencies": {
    "@solana/kit": "*"
  },
  "devDependencies": {
    "@macalinao/coda": "workspace:^",
    "@macalinao/eslint-config": "catalog:",
    "@macalinao/tsconfig": "catalog:",
    "@solana/kit": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
