{
  "name": "@macalinao/coda-monorepo",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "Ian Macalinao <me@ianm.com>",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "clients/*"
    ],
    "catalog": {
      "typescript": "^7.0.2",
      "@macalinao/tsconfig": "^3.2.5",
      "@solana/kit": "^7.0.0",
      "@solana/program-client-core": "^7.0.0",
      "@types/bun": "^1.3.14",
      "codama": "^1.9.0",
      "@codama/nodes": "^1.9.0",
      "@codama/nodes-from-anchor": "^1.5.2",
      "@codama/renderers-core": "^1.3.10",
      "@codama/visitors-core": "^1.9.0",
      "ws": "^8.21.0",
      "tsdown": "^0.22.5"
    }
  },
  "scripts": {
    "build": "turbo build",
    "build:ci": "turbo build --filter='./{packages,clients}/**'",
    "build:packages": "turbo build --filter='./packages/**'",
    "build:watch": "turbo watch build",
    "build:watch:packages": "turbo watch build --filter='./packages/**'",
    "lint": "oxlint --disable-nested-config && oxfmt --check",
    "lint:fix": "oxlint --disable-nested-config --fix && oxfmt",
    "clean": "turbo run clean && rm -rf node_modules/ docs/",
    "test": "CI=true turbo run test",
    "watch": "turbo watch build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "ci:version": "changeset version && bun update",
    "ci:publish": "./scripts/ci-publish.sh",
    "prepare": "husky",
    "codegen": "turbo run codegen",
    "typecheck": "tsc -p tsconfig.configs.json",
    "docs:dev": "turbo dev --filter=coda-docs",
    "docs:build": "turbo build --filter=coda-docs",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "tsdown": "^0.22.5",
    "turbo": "^2.10.4",
    "typedoc": "^0.28.20",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  },
  "packageManager": "bun@1.3.13",
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": "oxfmt --write"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@codama/errors": "^1.9.0",
    "@codama/nodes": "^1.9.0",
    "@codama/renderers-core": "^1.3.10",
    "@codama/visitors-core": "^1.9.0"
  }
}
